#############################################################################
# Makefile for building: spiel
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\C-2_Semesterarbeit\C-2_Semesterarbeit.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\C-2_Semesterarbeit -I. -IC:\Progamme\Qt\5.7\mingw53_32\include -IC:\Progamme\Qt\5.7\mingw53_32\include\QtWidgets -IC:\Progamme\Qt\5.7\mingw53_32\include\QtGui -IC:\Progamme\Qt\5.7\mingw53_32\include\QtANGLE -IC:\Progamme\Qt\5.7\mingw53_32\include\QtCore -Irelease -IC:\Progamme\Qt\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Progamme\Qt\5.7\mingw53_32\lib C:\Progamme\Qt\5.7\mingw53_32\lib\libqtmain.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 C:\Progamme\Qt\5.7\mingw53_32\lib\libQt5Widgets.a C:\Progamme\Qt\5.7\mingw53_32\lib\libQt5Gui.a C:\Progamme\Qt\5.7\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Progamme\Qt\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\C-2_Semesterarbeit\main.cpp \
		..\C-2_Semesterarbeit\healthpoints.cpp \
		..\C-2_Semesterarbeit\spielfeld.cpp \
		..\C-2_Semesterarbeit\Widget.cpp release\moc_Widget.cpp
OBJECTS       = release/main.o \
		release/healthpoints.o \
		release/spielfeld.o \
		release/Widget.o \
		release/moc_Widget.o

DIST          =  ..\C-2_Semesterarbeit\healthpoints.h \
		..\C-2_Semesterarbeit\spielfeld.h \
		..\C-2_Semesterarbeit\Widget.h ..\C-2_Semesterarbeit\main.cpp \
		..\C-2_Semesterarbeit\healthpoints.cpp \
		..\C-2_Semesterarbeit\spielfeld.cpp \
		..\C-2_Semesterarbeit\Widget.cpp
QMAKE_TARGET  = spiel
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = spiel.exe
DESTDIR_TARGET = release\spiel.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\C-2_Semesterarbeit\C-2_Semesterarbeit.pro

qmake_all: FORCE

dist:
	$(ZIP) spiel.zip $(SOURCES) $(DIST) ..\C-2_Semesterarbeit\C-2_Semesterarbeit.pro C:\Progamme\Qt\5.7\mingw53_32\mkspecs\features\spec_pre.prf C:\Progamme\Qt\5.7\mingw53_32\mkspecs\qdevice.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\features\device_config.prf C:\Progamme\Qt\5.7\mingw53_32\mkspecs\common\angle.conf C:\Progamme\Qt\5.7\mingw53_32\mkspecs\qconfig.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Progamme\Qt\5.7\mingw53_32\mkspecs\features\qt_functions.prf C:\Progamme\Qt\5.7\mingw53_32\mkspecs\features\qt_config.prf C:\Progamme\Qt\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf C:\Progamme\Qt\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Progamme\Qt\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Progamme\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Progamme\Qt\5.7\mingw53_32\mkspecs\features\default_pre.prf C:\Progamme\Qt\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Progamme\Qt\5.7\mingw53_32\mkspecs\features\resolve_config.prf C:\Progamme\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Progamme\Qt\5.7\mingw53_32\mkspecs\features\default_post.prf C:\Progamme\Qt\5.7\mingw53_32\mkspecs\features\build_pass.prf C:\Progamme\Qt\5.7\mingw53_32\mkspecs\features\qml_debug.prf C:\Progamme\Qt\5.7\mingw53_32\mkspecs\features\win32\rtti.prf C:\Progamme\Qt\5.7\mingw53_32\mkspecs\features\precompile_header.prf C:\Progamme\Qt\5.7\mingw53_32\mkspecs\features\warn_on.prf C:\Progamme\Qt\5.7\mingw53_32\mkspecs\features\qt.prf C:\Progamme\Qt\5.7\mingw53_32\mkspecs\features\resources.prf C:\Progamme\Qt\5.7\mingw53_32\mkspecs\features\moc.prf C:\Progamme\Qt\5.7\mingw53_32\mkspecs\features\win32\opengl.prf C:\Progamme\Qt\5.7\mingw53_32\mkspecs\features\uic.prf C:\Progamme\Qt\5.7\mingw53_32\mkspecs\features\file_copies.prf C:\Progamme\Qt\5.7\mingw53_32\mkspecs\features\win32\windows.prf C:\Progamme\Qt\5.7\mingw53_32\mkspecs\features\testcase_targets.prf C:\Progamme\Qt\5.7\mingw53_32\mkspecs\features\exceptions.prf C:\Progamme\Qt\5.7\mingw53_32\mkspecs\features\yacc.prf C:\Progamme\Qt\5.7\mingw53_32\mkspecs\features\lex.prf ..\C-2_Semesterarbeit\C-2_Semesterarbeit.pro C:\Progamme\Qt\5.7\mingw53_32\lib\qtmain.prl C:\Progamme\Qt\5.7\mingw53_32\lib\Qt5Widgets.prl C:\Progamme\Qt\5.7\mingw53_32\lib\Qt5Gui.prl C:\Progamme\Qt\5.7\mingw53_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\healthpoints.o release\spielfeld.o release\Widget.o release\moc_Widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_Widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Widget.cpp
release/moc_Widget.cpp: C:/Progamme/Qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtWidgets/QLabel \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		../C-2_Semesterarbeit/spielfeld.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QTimer \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtimer.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/QPainter \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpainter.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtextoption.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpen.h \
		../C-2_Semesterarbeit/healthpoints.h \
		../C-2_Semesterarbeit/Widget.h \
		C:/Progamme/Qt/5.7/mingw53_32/bin/moc.exe
	C:\Progamme\Qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Progamme/Qt/5.7/mingw53_32/mkspecs/win32-g++ -I"C:/Users/Dominik/Desktop/C++ Semesterarbeit_2_DominikSloboda_7305399/C-2_Semesterarbeit" -IC:/Progamme/Qt/5.7/mingw53_32/include -IC:/Progamme/Qt/5.7/mingw53_32/include/QtWidgets -IC:/Progamme/Qt/5.7/mingw53_32/include/QtGui -IC:/Progamme/Qt/5.7/mingw53_32/include/QtANGLE -IC:/Progamme/Qt/5.7/mingw53_32/include/QtCore -I. -IC:/Progamme/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Progamme/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Progamme/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Progamme/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Progamme/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Progamme/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\C-2_Semesterarbeit\Widget.h -o release\moc_Widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: ../C-2_Semesterarbeit/main.cpp ../C-2_Semesterarbeit/Widget.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtWidgets/QLabel \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		../C-2_Semesterarbeit/spielfeld.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QTimer \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtimer.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/QPainter \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpainter.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtextoption.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpen.h \
		../C-2_Semesterarbeit/healthpoints.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\C-2_Semesterarbeit\main.cpp

release/healthpoints.o: ../C-2_Semesterarbeit/healthpoints.cpp C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/QtGui \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/QtGuiDepends \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QtCore \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QtCoreDepends \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qanimationgroup.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qpauseanimation.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtextcodec.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qendian.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qlibraryinfo.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qbuffer.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qdir.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qdiriterator.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qfileselector.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QObject \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QStringList \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qlockfile.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qloggingcategory.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qprocess.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qresource.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsavefile.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsettings.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qstandardpaths.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qstorageinfo.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtemporarydir.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QScopedPointer \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtemporaryfile.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qabstractproxymodel.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qidentityproxymodel.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qstringlistmodel.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qjsonarray.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qmath.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qmimedata.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qpointer.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsharedmemory.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsignalmapper.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsocketnotifier.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsystemsemaphore.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtimer.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtranslator.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qwineventnotifier.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qmimedatabase.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qmimetype.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qfactoryinterface.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qlibrary.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qplugin.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qpluginloader.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/quuid.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qabstractstate.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qabstracttransition.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qeventtransition.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qfinalstate.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qhistorystate.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsignaltransition.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qstate.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qstatemachine.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qexception.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qfuture.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qrunnable.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qresultstore.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qfuturewatcher.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsemaphore.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qthread.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qthreadpool.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qthreadstorage.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qarraydataops.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qarraydatapointer.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qbitarray.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qbytearraymatcher.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qcache.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qcollator.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qcommandlineoption.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qcommandlineparser.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qlinkedlist.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qstack.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtimeline.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtimezone.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qversionnumber.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qxmlstream.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtcoreversion.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qaccessible.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qaccessiblebridge.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qaccessibleobject.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qaccessibleplugin.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qbitmap.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qiconengine.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qiconengineplugin.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qimageiohandler.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qimagereader.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qimagewriter.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qmovie.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpicture.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpictureformatplugin.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpixmapcache.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qstandarditemmodel.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qclipboard.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qdrag.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qgenericplugin.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qgenericpluginfactory.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qoffscreensurface.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qsurface.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qsurfaceformat.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopenglcontext.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/QSurfaceFormat \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopengl.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qt_windows.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopengles2ext.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopenglext.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopenglwindow.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/QPaintDeviceWindow \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpaintdevicewindow.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/QWindow \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qwindow.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QEvent \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QMargins \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QRect \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/QPaintDevice \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/QOpenGLContext \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/QImage \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qrasterwindow.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qscreen.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QList \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QSize \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QSizeF \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/QTransform \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qsessionmanager.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qstylehints.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qgenericmatrix.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qmatrix4x4.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qvector3d.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qvector4d.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qquaternion.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopenglbuffer.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopengldebug.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopenglextrafunctions.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopenglfunctions.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopenglframebufferobject.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopenglpaintdevice.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopenglpixeltransferoptions.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopengltexture.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopengltimerquery.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopenglvertexarrayobject.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qbackingstore.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpagedpaintdevice.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpagelayout.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpagesize.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpaintengine.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpainter.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtextoption.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpen.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpdfwriter.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtextlayout.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtextformat.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qglyphrun.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qrawfont.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qfontdatabase.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtextdocument.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qstatictext.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qsyntaxhighlighter.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtextobject.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtextdocumentfragment.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtextdocumentwriter.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtextlist.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtexttable.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qdesktopservices.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qvalidator.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtguiversion.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/QPainter \
		../C-2_Semesterarbeit/healthpoints.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QTimer
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\healthpoints.o ..\C-2_Semesterarbeit\healthpoints.cpp

release/spielfeld.o: ../C-2_Semesterarbeit/spielfeld.cpp C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/QtGui \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/QtGuiDepends \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QtCore \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QtCoreDepends \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qanimationgroup.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qpauseanimation.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtextcodec.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qendian.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qlibraryinfo.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qbuffer.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qdir.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qdiriterator.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qfileselector.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QObject \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QStringList \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qlockfile.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qloggingcategory.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qprocess.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qresource.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsavefile.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsettings.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qstandardpaths.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qstorageinfo.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtemporarydir.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QScopedPointer \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtemporaryfile.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qabstractproxymodel.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qidentityproxymodel.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qstringlistmodel.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qjsonarray.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qmath.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qmimedata.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qpointer.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsharedmemory.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsignalmapper.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsocketnotifier.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsystemsemaphore.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtimer.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtranslator.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qwineventnotifier.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qmimedatabase.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qmimetype.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qfactoryinterface.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qlibrary.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qplugin.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qpluginloader.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/quuid.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qabstractstate.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qabstracttransition.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qeventtransition.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qfinalstate.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qhistorystate.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsignaltransition.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qstate.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qstatemachine.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qexception.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qfuture.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qrunnable.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qresultstore.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qfuturewatcher.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsemaphore.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qthread.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qthreadpool.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qthreadstorage.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qarraydataops.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qarraydatapointer.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qbitarray.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qbytearraymatcher.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qcache.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qcollator.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qcommandlineoption.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qcommandlineparser.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qlinkedlist.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qstack.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtimeline.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtimezone.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qversionnumber.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qxmlstream.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtcoreversion.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qaccessible.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qaccessiblebridge.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qaccessibleobject.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qaccessibleplugin.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qbitmap.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qiconengine.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qiconengineplugin.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qimageiohandler.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qimagereader.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qimagewriter.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qmovie.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpicture.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpictureformatplugin.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpixmapcache.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qstandarditemmodel.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qclipboard.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qdrag.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qgenericplugin.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qgenericpluginfactory.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qoffscreensurface.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qsurface.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qsurfaceformat.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopenglcontext.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/QSurfaceFormat \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopengl.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qt_windows.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopengles2ext.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopenglext.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopenglwindow.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/QPaintDeviceWindow \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpaintdevicewindow.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/QWindow \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qwindow.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QEvent \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QMargins \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QRect \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/QPaintDevice \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/QOpenGLContext \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/QImage \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qrasterwindow.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qscreen.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QList \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QSize \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QSizeF \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/QTransform \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qsessionmanager.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qstylehints.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qgenericmatrix.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qmatrix4x4.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qvector3d.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qvector4d.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qquaternion.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopenglbuffer.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopengldebug.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopenglextrafunctions.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopenglfunctions.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopenglframebufferobject.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopenglpaintdevice.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopenglpixeltransferoptions.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopengltexture.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopengltimerquery.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopenglvertexarrayobject.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qbackingstore.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpagedpaintdevice.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpagelayout.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpagesize.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpaintengine.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpainter.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtextoption.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpen.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpdfwriter.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtextlayout.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtextformat.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qglyphrun.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qrawfont.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qfontdatabase.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtextdocument.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qstatictext.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qsyntaxhighlighter.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtextobject.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtextdocumentfragment.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtextdocumentwriter.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtextlist.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtexttable.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qdesktopservices.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qvalidator.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtguiversion.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/QPainter \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QString \
		../C-2_Semesterarbeit/spielfeld.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QTimer
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\spielfeld.o ..\C-2_Semesterarbeit\spielfeld.cpp

release/Widget.o: ../C-2_Semesterarbeit/Widget.cpp C:/Progamme/Qt/5.7/mingw53_32/include/QtWidgets/QPushButton \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtWidgets/QGridLayout \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtWidgets/QLabel \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QEvent \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/QKeyEvent \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QString \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/QtGui \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/QtGuiDepends \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QtCore \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QtCoreDepends \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qanimationgroup.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qpauseanimation.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtextcodec.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qendian.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qlibraryinfo.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qbuffer.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qdir.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qdiriterator.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qfileselector.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QObject \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QStringList \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qlockfile.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qloggingcategory.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qprocess.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qresource.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsavefile.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsettings.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qstandardpaths.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qstorageinfo.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtemporarydir.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QScopedPointer \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtemporaryfile.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qabstractproxymodel.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qidentityproxymodel.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qstringlistmodel.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qjsonarray.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qmath.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qmimedata.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qpointer.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsharedmemory.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsignalmapper.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsocketnotifier.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsystemsemaphore.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtimer.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtranslator.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qwineventnotifier.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qmimedatabase.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qmimetype.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qfactoryinterface.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qlibrary.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qplugin.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qpluginloader.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/quuid.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qabstractstate.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qabstracttransition.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qeventtransition.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qfinalstate.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qhistorystate.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsignaltransition.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qstate.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qstatemachine.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qexception.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qfuture.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qrunnable.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qresultstore.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qfuturewatcher.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qsemaphore.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qthread.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qthreadpool.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qthreadstorage.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qarraydataops.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qarraydatapointer.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qbitarray.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qbytearraymatcher.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qcache.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qcollator.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qcommandlineoption.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qcommandlineparser.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qlinkedlist.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qstack.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtimeline.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtimezone.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qversionnumber.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qxmlstream.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qtcoreversion.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qaccessible.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qaccessiblebridge.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qaccessibleobject.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qaccessibleplugin.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qbitmap.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qiconengine.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qiconengineplugin.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qimageiohandler.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qimagereader.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qimagewriter.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qmovie.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpicture.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpictureformatplugin.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpixmapcache.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qstandarditemmodel.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qclipboard.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qdrag.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qgenericplugin.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qgenericpluginfactory.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qoffscreensurface.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qsurface.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qsurfaceformat.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopenglcontext.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/QSurfaceFormat \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopengl.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/qt_windows.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopengles2ext.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopenglext.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopenglwindow.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/QPaintDeviceWindow \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpaintdevicewindow.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/QWindow \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qwindow.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QMargins \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QRect \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/QPaintDevice \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/QOpenGLContext \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/QImage \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qrasterwindow.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qscreen.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QList \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QSize \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QSizeF \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/QTransform \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qsessionmanager.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qstylehints.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qgenericmatrix.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qmatrix4x4.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qvector3d.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qvector4d.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qquaternion.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopenglbuffer.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopengldebug.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopenglextrafunctions.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopenglfunctions.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopenglframebufferobject.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopenglpaintdevice.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopenglpixeltransferoptions.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopengltexture.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopengltimerquery.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qopenglvertexarrayobject.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qbackingstore.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpagedpaintdevice.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpagelayout.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpagesize.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpaintengine.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpainter.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtextoption.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpen.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qpdfwriter.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtextlayout.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtextformat.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qglyphrun.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qrawfont.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qfontdatabase.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtextdocument.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qstatictext.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qsyntaxhighlighter.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtextobject.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtextdocumentfragment.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtextdocumentwriter.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtextlist.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtexttable.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qdesktopservices.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qvalidator.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/qtguiversion.h \
		../C-2_Semesterarbeit/Widget.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		../C-2_Semesterarbeit/spielfeld.h \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtCore/QTimer \
		C:/Progamme/Qt/5.7/mingw53_32/include/QtGui/QPainter \
		../C-2_Semesterarbeit/healthpoints.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Widget.o ..\C-2_Semesterarbeit\Widget.cpp

release/moc_Widget.o: release/moc_Widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Widget.o release\moc_Widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

